<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GrimLayerTattoo — Tampa Tattoo Artist</title>
  <meta name="description" content="GrimLayerTattoo — Black & gray realism and fine-line tattoos in Tampa. Book your consultation and view portfolio." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="icon" href="/assets/img/favicon.svg">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true" class="logo">
          <path d="M12 2l3 7 7 3-7 3-3 7-3-7-7-3 7-3z" />
        </svg>
        <span>GrimLayerTattoo</span>
      </div>
      <nav>
        <a href="#portfolio" data-i18n="nav.portfolio">Portfolio</a>
        <a href="#booking" data-i18n="nav.booking">Booking</a>
        <a href="#aftercare" data-i18n="nav.aftercare">Aftercare</a>
      </nav>
      <div class="lang">
        <button id="lang-en" class="chip" aria-label="Use English">EN</button>
        <button id="lang-es" class="chip" aria-label="Usar Español">ES</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-content">
        <h1 data-i18n="hero.title">Black & Gray Realism • Fine‑Line</h1>
        <p data-i18n="hero.subtitle">Custom tattoos crafted with precision. Tampa, FL.</p>
        <div class="cta-row">
          <a class="btn" href="#booking" data-i18n="cta.bookNow">Book now</a>
          <a class="btn-secondary" href="#portfolio" data-i18n="cta.viewWork">View work</a>
        </div>
        <div class="socials">
          <a href="https://instagram.com/grimlayertattoo" target="_blank" rel="noopener">Instagram</a>
        </div>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2 data-i18n="portfolio.title">Selected Works</h2>
        <p class="muted" data-i18n="portfolio.note">Swap these placeholders with your real photos later.</p>
        <div class="grid">
          <img src="/assets/img/placeholder-1.jpg" alt="tattoo placeholder 1" class="card-img" />
          <img src="/assets/img/placeholder-2.jpg" alt="tattoo placeholder 2" class="card-img" />
          <img src="/assets/img/placeholder-3.jpg" alt="tattoo placeholder 3" class="card-img" />
          <img src="/assets/img/placeholder-4.jpg" alt="tattoo placeholder 4" class="card-img" />
          <img src="/assets/img/placeholder-5.jpg" alt="tattoo placeholder 5" class="card-img" />
          <img src="/assets/img/placeholder-6.jpg" alt="tattoo placeholder 6" class="card-img" />
        </div>
      </div>
    </section>

    <section id="booking" class="section">
      <div class="container">
        <h2 data-i18n="booking.title">Booking & Deposits</h2>
        <ul class="bullets">
          <li data-i18n="booking.line1">Consultations are free and required.</li>
          <li data-i18n="booking.line2">Deposit via Zelle (305‑915‑5560) or Cash App ($Luis8aO).</li>
          <li data-i18n="booking.line3">No image‑use clause. Your privacy matters.</li>
        </ul>

        <div class="card">
          <h3 data-i18n="booking.formTitle">Quick Request</h3>
          <form id="request-form">
            <div class="row">
              <label>
                <span data-i18n="form.name">Full name</span>
                <input type="text" name="name" required />
              </label>
              <label>
                <span data-i18n="form.email">Email</span>
                <input type="email" name="email" required />
              </label>
            </div>
            <label>
              <span data-i18n="form.idea">Idea / placement / size</span>
              <textarea name="idea" rows="4" required></textarea>
            </label>
            <div class="row">
              <button type="submit" class="btn" data-i18n="form.send">Send</button>
              <a class="btn-secondary" id="whatsapp-link" target="_blank" rel="noopener" data-i18n="form.whatsapp">WhatsApp</a>
            </div>
            <p class="muted" data-i18n="form.note">This form opens your email client with a pre‑filled message. No data is stored here.</p>
          </form>
        </div>
      </div>
    </section>

    <section id="aftercare" class="section">
      <div class="container">
        <h2 data-i18n="aftercare.title">Aftercare</h2>
        <ol class="aftercare">
          <li data-i18n="aftercare.step1">Keep the protective membrane on for up to 7 days.</li>
          <li data-i18n="aftercare.step2">Wash gently with fragrance‑free soap; pat dry.</li>
          <li data-i18n="aftercare.step3">Apply a thin layer of recommended ointment as directed.</li>
          <li data-i18n="aftercare.step4">Avoid pools, hot tubs, sun exposure, and tight clothing.</li>
          <li data-i18n="aftercare.step5">If irritation occurs, contact me.</li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-wrap">
      <p>© <span id="year"></span> GrimLayerTattoo · Tampa, FL</p>
      <a href="mailto:booking@grimlayertattoo.com">booking@grimlayertattoo.com</a>
    </div>
  </footer>

  <script src="/i18n/en.json" type="application/json" id="i18n-en"></script>
  <script src="/i18n/es.json" type="application/json" id="i18n-es"></script>
  <script src="/app.js"></script>
</body>
</html>
