/* GrimLayerTattoo — minimal, dark, professional */
:root {
  --bg: #0b0b0d;
  --panel: #121217;
  --text: #e7e7ec;
  --muted: #a7a7b3;
  --accent: #6aa0ff; /* subtle blue accent */
  --border: #1d1d25;
  --radius: 16px;
}
* { box-sizing: border-box }
html, body { height: 100% }
body {
  margin: 0;
  color: var(--text);
  background: radial-gradient(1200px 800px at 20% -10%, #15151b, transparent), var(--bg);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  letter-spacing: 0.2px;
}
.container { width: min(1100px, 92%); margin: 0 auto }
.header {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(8px);
  background: color-mix(in sRGB, var(--bg) 70%, transparent);
  border-bottom: 1px solid var(--border);
}
.nav { display: flex; align-items: center; justify-content: space-between; padding: 12px 0 }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: 0.5px }
.logo { fill: var(--accent) }
nav a { margin: 0 10px; text-decoration: none; color: var(--text); opacity: 0.9 }
nav a:hover { opacity: 1; text-decoration: underline }
.lang .chip {
  border: 1px solid var(--border); background: var(--panel); color: var(--text);
  padding: 6px 10px; border-radius: 999px; cursor: pointer; margin-left: 6px;
}
.hero { padding: 80px 0 40px }
.hero-content { text-align: center }
h1 { font-size: clamp(28px, 5vw, 44px); margin: 10px 0 10px }
h2 { font-size: clamp(22px, 4vw, 30px); margin: 0 0 8px }
.hero p { color: var(--muted); margin: 0 0 24px }
.cta-row { display: inline-flex; gap: 12px; margin-bottom: 14px }
.btn, .btn-secondary {
  display: inline-block; padding: 12px 18px; border-radius: var(--radius);
  text-decoration: none; border: 1px solid var(--border);
}
.btn { background: var(--accent); color: #0a0a0f; font-weight: 700 }
.btn-secondary { background: var(--panel); color: var(--text) }
.section { padding: 60px 0 }
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
}
.card-img { width: 100%; border-radius: 14px; border: 1px solid var(--border); aspect-ratio: 1/1; object-fit: cover; background: #0f0f14 }
@media (max-width: 900px) { .grid { grid-template-columns: repeat(3, 1fr) } }
@media (max-width: 520px) { .grid { grid-template-columns: repeat(2, 1fr) } }
.bullets { line-height: 1.8; color: var(--text); margin: 10px 0 22px; padding-left: 18px }
.bullets li::marker { color: var(--accent) }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent), var(--panel);
  border: 1px solid var(--border); border-radius: var(--radius); padding: 16px;
}
.row { display: flex; gap: 12px; flex-wrap: wrap }
label { display: grid; gap: 6px; flex: 1 }
input, textarea {
  width: 100%; padding: 12px; border-radius: 12px; border: 1px solid var(--border);
  background: #0e0e13; color: var(--text)
}
.muted { color: var(--muted); font-size: 14px }
.aftercare { display: grid; gap: 8px; padding-left: 18px }
.footer { border-top: 1px solid var(--border); margin-top: 40px; }
.footer-wrap { display: flex; align-items: center; justify-content: space-between; padding: 22px 0; color: var(--muted) }
