{
  "nav.portfolio": "Portfolio",
  "nav.booking": "Booking",
  "nav.aftercare": "Aftercare",
  "nav.deck": "Deck",
  "hero.title": "Black & Gray + Color Realism \u2022 Fine-Line",
  "hero.subtitle": "Custom tattoos crafted with precision. Tampa, FL.",
  "cta.bookNow": "Book now",
  "cta.viewWork": "View work",
  "portfolio.title": "Selected Works",
  "portfolio.note": "Manage these images from Admin.",
  "booking.title": "Booking",
  "booking.line1": "Consultations are free and recommended.",
  "booking.line2": "If you already know exactly what you want, a consultation isn\u2019t required.",
  "booking.line3": "You can include reference images in your request.",
  "booking.formTitle": "Quick Request",
  "form.name": "Full name",
  "form.email": "Email",
  "form.phone": "Phone number",
  "form.idea": "Describe your idea (placement, size, style)",
  "form.refs": "Reference images (optional)",
  "form.send": "Send",
  "form.whatsapp": "WhatsApp",
  "form.note": "This opens your email app with a pre-filled message. Attach your images in the email before sending.",
  "aftercare.title": "Aftercare"
}