backend:
  name: git-gateway
  branch: main
publish_mode: editorial_workflow
media_folder: "assets/img"
public_folder: "/assets/img"
collections:
  - name: "gallery"
    label: "Portfolio Gallery"
    folder: "content/gallery"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Image", name: "image", widget: "image", choose_url: true}
      - {label: "Alt text", name: "alt", widget: "string"}
  - name: "aftercare"
    label: "Aftercare"
    files:
      - label: "Aftercare"
        name: "aftercare"
        file: "content/aftercare.md"
        fields:
          - {label: "Body", name: "body", widget: "markdown"}
  - name: "i18n"
    label: "Translations"
    files:
      - label: "English"
        name: "en"
        file: "i18n/en.json"
        fields:
          - {label: "JSON", name: "raw", widget: "code"}
      - label: "Español"
        name: "es"
        file: "i18n/es.json"
        fields:
          - {label: "JSON", name: "raw", widget: "code"}
