{
  "nav.portfolio": "Portafolio",
  "nav.booking": "Reservas",
  "nav.aftercare": "Cuidados",
  "nav.deck": "Presentaci\u00f3n",
  "hero.title": "Realismo en Black & Grey y en Color \u2022 Fine-line",
  "hero.subtitle": "Tatuajes personalizados con precisi\u00f3n. Tampa, FL.",
  "cta.bookNow": "Reservar ahora",
  "cta.viewWork": "Ver trabajos",
  "portfolio.title": "Trabajos seleccionados",
  "portfolio.note": "Administra estas im\u00e1genes desde Admin.",
  "booking.title": "Reservas",
  "booking.line1": "Las consultas son gratuitas y recomendables.",
  "booking.line2": "Si ya sabes exactamente lo que quieres, no necesitas consulta.",
  "booking.line3": "Puedes incluir im\u00e1genes de referencia en tu solicitud.",
  "booking.formTitle": "Solicitud r\u00e1pida",
  "form.name": "Nombre completo",
  "form.email": "Correo",
  "form.phone": "N\u00famero de tel\u00e9fono",
  "form.idea": "Describe tu idea (ubicaci\u00f3n, tama\u00f1o, estilo)",
  "form.refs": "Im\u00e1genes de referencia (opcional)",
  "form.send": "Enviar",
  "form.whatsapp": "WhatsApp",
  "form.note": "Esto abre tu aplicaci\u00f3n de correo con un mensaje prellenado. Adjunta tus im\u00e1genes en el correo antes de enviar.",
  "aftercare.title": "Cuidados"
}