{
  "nav.portfolio": "Portfolio",
  "nav.booking": "Booking",
  "nav.aftercare": "Aftercare",
  "hero.title": "Black & Gray Realism • Fine‑Line",
  "hero.subtitle": "Custom tattoos crafted with precision. Tampa, FL.",
  "cta.bookNow": "Book now",
  "cta.viewWork": "View work",
  "portfolio.title": "Selected Works",
  "portfolio.note": "Swap these placeholders with your real photos later.",
  "booking.title": "Booking & Deposits",
  "booking.line1": "Consultations are free and required.",
  "booking.line2": "Deposit via Zelle (305‑915‑5560) or Cash App ($Luis8aO).",
  "booking.line3": "No image‑use clause. Your privacy matters.",
  "booking.formTitle": "Quick Request",
  "form.name": "Full name",
  "form.email": "Email",
  "form.idea": "Idea / placement / size",
  "form.send": "Send",
  "form.whatsapp": "WhatsApp",
  "form.note": "This form opens your email client with a pre‑filled message. No data is stored here.",
  "aftercare.title": "Aftercare",
  "aftercare.step1": "Keep the protective membrane on for up to 7 days.",
  "aftercare.step2": "Wash gently with fragrance‑free soap; pat dry.",
  "aftercare.step3": "Apply a thin layer of recommended ointment as directed.",
  "aftercare.step4": "Avoid pools, hot tubs, sun exposure, and tight clothing.",
  "aftercare.step5": "If irritation occurs, contact me."
}