{
  "nav.portfolio": "Portafolio",
  "nav.booking": "Reservas",
  "nav.aftercare": "Cuidados",
  "hero.title": "Realismo en blanco y negro • Fine‑line",
  "hero.subtitle": "Tatuajes personalizados con precisión. Tampa, FL.",
  "cta.bookNow": "Reservar ahora",
  "cta.viewWork": "Ver trabajos",
  "portfolio.title": "Trabajos seleccionados",
  "portfolio.note": "Reemplaza estos placeholders con tus fotos reales después.",
  "booking.title": "Reservas y Depósitos",
  "booking.line1": "Las consultas son gratuitas y obligatorias.",
  "booking.line2": "Depósito por Zelle (305‑915‑5560) o Cash App ($Luis8aO).",
  "booking.line3": "Sin cláusula de uso de imagen. Tu privacidad importa.",
  "booking.formTitle": "Solicitud rápida",
  "form.name": "Nombre completo",
  "form.email": "Correo",
  "form.idea": "Idea / ubicación / tamaño",
  "form.send": "Enviar",
  "form.whatsapp": "WhatsApp",
  "form.note": "Este formulario abre tu cliente de correo con un mensaje prellenado. Aquí no se guarda ningún dato.",
  "aftercare.title": "Cuidados",
  "aftercare.step1": "Mantén la membrana protectora hasta 7 días.",
  "aftercare.step2": "Lava suavemente con jabón sin fragancia; seca con toques.",
  "aftercare.step3": "Aplica una capa fina del ungüento recomendado según indicaciones.",
  "aftercare.step4": "Evita piscinas, jacuzzis, sol y ropa ajustada.",
  "aftercare.step5": "Si hay irritación, contáctame."
}